help.text1=Nesse exemplo são criados 2 formulários para simular um CRUD
help.text2=Também é criado uma pasta onde vão estar os formulários
help.text3=Nessa área, é possível criar, editar e remover registros de Categoria e Produtos
help.text4=CATEGORIAS
help.text5=PRODUTOS
label.info.item=Item
label.install=Instalar
label.info.installed=Instalado
toast.form.installed=Formulários instalados
label.info.folder=Pasta para os formulários
label.info.form1=Formulário Categorias
label.info.form2=Formulário Produtos
label.info.dataset=Dataset para armazenar o parentDocumentId
msg.remove.category=Deseja remover a categoria
label.remove.category=Remover 
label.remove=Remover
label.cancel=Cancelar
msg.alert.category.saved=Categoria criada
msg.alert.category.removed=Categoria {0} removida
msg.alert.remove.category.not.allowed=Não é possível remover a categoria {0} pois existe um produto associado a esse registro
msg.alert.category.updated=Categoria atualizada
msg.remove.category=Remover categoria
label.remove.categoryRemover categoria
label.remove=Remover
label.cancel=Cancelar
msg.alert.product.saved=Produto criado
msg.alert.product.removed=Produto removido
msg.alert.product.updated=Produto atualizado
label.remove.product=Remover produto
msg.remove.product=Remover o produto
form.label.category.code=Código
form.label.category.name=Nome
form.label.category.description=Descrição
form.ph.category.code=Insira o código da categoria
form.ph.category.name=Insira o nome da categoria
form.ph.category.description=Insira a descrição categoria
form.btn.save.category=Salvar categoria
label.categories.registred=Lista das categorias já cadastradas
form.label.product.code=Código
form.label.product.name=Nome
form.label.product.description=Descrição
form.label.product.category=Categoria
form.ph.product.code=Insira o código do produto
form.ph.product.name=Insira o nome do produto
form.ph.product.description=Insira a descrição do produto
form.btn.save.product=Salvar produto
label.products.registred=Lista dos produtos já cadastrados
msg.alert.field.required=O campo {0} não pode ser vazio
form.label.select.category=Selecione uma categoria
toast.dataset.installed=Dataset instalado